WpfCCroma/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="WpfCCroma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCCroma"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" >

  <Grid Name="GrilleDeFond"  >
    <Grid.RowDefinitions>
      <RowDefinition Height="16" />
      <RowDefinition Height="480" />
      <RowDefinition Height="200" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="16" />
      <ColumnDefinition Width="480" />
      <ColumnDefinition Width="480" />
    </Grid.ColumnDefinitions>
    <Canvas Name="dessinCChro" Grid.Column="2" Grid.Row="1" Background="White" Margin="10,10,10,10" />
    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,16,0,0">
            <GroupBox Header="Saturation" Margin="10,10,10,10"  >
                <StackPanel x:Name="stpanSaturation" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Angle"  />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Name="lbAngleS"   Content="0" VerticalAlignment="Center" Width="30"/>
                            <Slider Name="slAngleS" Minimum="0" Maximum="360" Value="0" ValueChanged="slAngle_ValueChanged" Width="240" HorizontalAlignment="Center" AutoToolTipPlacement="TopLeft" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Contraste"  VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Name="lbminS"   Content="0" VerticalAlignment="Center" Width="30"/>
                            <xctk:RangeSlider x:Name="rsContrasteSat" Width="240" HigherValue="80" Maximum="100" LowerValue="20" HigherValueChanged="rsContrasteSat_HigherValueChanged" LowerValueChanged="rsContrasteSat_LowerValueChanged" VerticalAlignment="Center"/>
                            <Label Name="lbmaxS"   Content="0" VerticalAlignment="Center" Width="30"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Value" Margin="10,10,10,10"  >
                <StackPanel x:Name="stpanValue" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Angle"  />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Name="lbAngleV"   Content="0" VerticalAlignment="Center" Width="30"/>
                            <Slider Name="slAngleV" Minimum="0" Maximum="360" Value="0" ValueChanged="slAngleVal_ValueChanged" Width="240" HorizontalAlignment="Center" AutoToolTipPlacement="TopLeft" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Contraste"  VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Name="lbminV"   Content="0" VerticalAlignment="Center" Width="30"/>
                            <xctk:RangeSlider x:Name="rsContrasteVal" Width="240" HigherValue="80" Maximum="100" LowerValue="20" HigherValueChanged="rsContrasteVal_HigherValueChanged" LowerValueChanged="rsContrasteVal_LowerValueChanged" VerticalAlignment="Center"/>
                            <Label Name="lbmaxV"   Content="0" VerticalAlignment="Center" Width="30"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            


      <StackPanel Orientation="Horizontal">
        <Label Content="Couronnes"  />
        <Button Name="cPlus" Click="cPlus_Click" Content="+" />
        <Button Name="cMoins" Click="cMoins_Click" Content="-" />
        <TextBlock  Name="tBNCouronnes" Text="12" Padding="5,0" VerticalAlignment="Center" />
        <Label Content="Fuseaux" Padding="15,0" VerticalAlignment="Center" />
        <Button Name="fPlus" Click="fPlus_Click" Content="+" />
        <Button Name="fMoins" Click="fMoins_Click" Content="-" />
        <TextBlock  Name="tBNFuseaux" Text="12" Padding="5,0" VerticalAlignment="Center" />
      </StackPanel>
    </StackPanel>
    <StackPanel Name="pileCouleurs" Grid.Column="1" Grid.Row="1" Margin="16,0" Grid.ColumnSpan="2" />

    <StackPanel x:Name="spSwatches" Grid.Row="2" Margin="0,16" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"/>


    </Grid>
</Window>

   